/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 1px solid #ccc;
}

.logo {
    height: 53px;
    width: 200px;
}

.search-bar {
    width: 701px;
    padding: 10px;
    border: 2px solid #8C9F76;
    border-radius: 4px;
}

.search-btn {
    background-color: #fff;
    border: none;
    cursor: pointer;
    padding: 0;
}

.search-btn img {
    height: 20px;
}

.icon-link {
    width: 30px;
}

.navbar-right a {
    margin-left: 20px;
    color: #40512D;
    text-decoration: none;
    font-weight: bold;
}

.icon-link:hover {
    text-decoration: underline;
}

/* Menu styling */
.menu {
    background-color: white;
    border-top: 1px solid #ccc;
    padding: 10px;
}

.menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.menu ul li {
    display: inline;
}

.menu ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 16px;
}

.menu ul li a:hover {
    text-decoration: underline;
}




/* -----------------------acceuil-----------------------*/

.container1 {
    width: 100%;
    height: 750px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .imgPres {
  
    width: 1000px;
  
  }

  /* ----------------------------------------------*/

  .Explication {
    background-color: #ffffff;
    width: 100%;
    display: flex;
    flex-direction: column;
  
  }

 

.methodologie {

    display: flex;
    flex-direction: row;
    /*PEUT ETRE REGROUPER EXPERIENCE ET HARDSKILLS (MM CODE)*/
    justify-content: center;
  
  
  }

  .cards-title {
    font-size: 1.3em;
    font-weight: 500;
    text-align: center;
    color: var(--font-color);
  }
  
  
  
  .cards-subtitle {
    font-size: 1.1em;
    font-weight: 400;
    text-align: center;
    color: var(--font-color-sub);
    font-style: italic;
    margin-bottom: 20px;
  
  }
  
  .cards-txt {
    font-size: 1em;
    font-weight: 400;
    color: var(--font-color-sub);
  
  
  }

  /*-Experience-*/

.cards2 {

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    --font-color: #323232;
    --font-color-sub: #666;
    background-color: #FFE7E7;
    width: 300px;
    height: 300px;
    padding: 20px;
    gap: 10px;
    margin: 35px;
    margin-top: 100px;
    margin-bottom: 100px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  
  }
